<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Forum Posts</title>
	<link rel="stylesheet" href="forumStyle.css">
</head>
<body>
	<header id="header" >
		<h1 class="light">The Header</h1>
		<nav class="light">
		    <ul>
		        <li><a href="forum.html">Nav item</a></li><!--
		     --><li><a href="forum.html" id="hovered">Nav item</a></li><!--
		     --><li><a href="forum.html">Nav item</a></li><!--
		     --><li><a href="forum.html" id="visited">Nav item</a></li>
		    </ul>
		</nav>
	</header><!-- /header -->
	<main>
		<section>
			<h2 class="light">Excepteur sint occaecat cupidatat non proident</h2>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempore id dolorem repellendus? Et nostrum, porro facere voluptatum, cumque vel. Earum nulla assumenda voluptas sit aperiam a eos delectus animi?
			</article>
			<footer>
				posted on 
					<script language="javascript">
 						var today = new Date();
 						document.write(today.toLocaleDateString() + ' ' +
 							today.toLocaleTimeString());
 					</script> by Zahari Dimitrov
			</footer>
		</section>
		<section>
			<h2 class="light">Consectetur adipisicing elit ut sapiente</h2>
			<article>
				Blanditiis fuga aperiam, reiciendis numquam perspiciatis vero deserunt laboriosam exercitationem aliquam veniam repellendus maiores voluptates iusto eligendi sed vitae, enim, suscipit architecto doloribus.
			</article>
			<footer>
				posted on 
					<script language="javascript">
 						var today = new Date();
 						document.write(today.toLocaleDateString() + ' ' +
 							today.toLocaleTimeString());
 					</script> by Zahari Dimitrov
			</footer>
		</section>
	</main>
	<footer id="foot">
		Telerik Software Academy 2016 - CSS Course
	</footer>
</body>
</html>