body {
	font-family: calibri, sans-serif;
	font-size: 13px;
	margin:0px;
	padding:0px;
}
table {
	border-collapse: collapse;
	border-bottom: 1px inset #ccc;
}
th {
	text-align: left;
	font-weight: normal;
	color: white;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5ec306+0,4cb004+100 */
background: #5CC006; /* Old browsers */
background: -moz-linear-gradient(top,  #5CC006 50%, #47A803 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #5CC006 50%,#47A803 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #5CC006 50%,#47A803 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5CC006', endColorstr='#4cb004',GradientType=0 ); /* IE6-9 */
}
th:not(:last-child), td:not(:last-child) {
	padding: 3px 45px 4px 5px;
	border-right: 1px inset #ccc;
}
td>span {
	padding: 0px 0px 0px 5px;
	position: relative;
	bottom: 3px;
}
input[type="checkbox"] {
	margin-left: 8px;
	width:13px;
	height: 13px;
	border: 2px solid grey;
	background: #fcfff4;
}
.last {
	padding: 3px 10px 4px 3px;
}
tr:nth-child(odd)>td{
	background-color: #ECECD8;
}
th {
	border-bottom: 1px inset #aaa;
}