<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Students</title>
	<link rel="stylesheet" href="studentsStyle.css">
</head>
<body>
	<table>
		<tr>
			<th>Contact name</th>
			<th>City</th>
			<th>Country</th>
			<th class="last">Is Promoted</th>
		</tr>
		<tr>
			<td>Maria Andreas</td>
			<td>Berlin</td>
			<td><img src="ger.jpg" alt="Germany"><span>Germany</span></td>
			<td class="last"><input type="checkbox" name="check" id="no"></td>
		</tr>
		<tr>
			<td>Ana Trujillo</td>
			<td>M&#233;xico D.F.</td>
			<td><img src="mex.jpg" alt="Mexico"><span>Mexico</span></td>
			<td class="last"><input type="checkbox" name="check" id="no"></td>
		</tr>
		<tr>
			<td>Antonio Moreno</td>
			<td>M&#233;xico D.F.</td>
			<td><img src="mex.jpg" alt="Mexico"><span>Mexico</span></td>
			<td class="last"><input type="checkbox" name="check" id="yes" checked></td>
		</tr>
		<tr>
			<td>Thomas Hardy</td>
			<td>London</td>
			<td><img src="eng.jpg" alt="England"><span>UK</span></td>
			<td class="last"><input type="checkbox" name="check" id="no"></td>
		</tr>
	</table>
</body>
</html>