<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My test web site</title>
    <link rel="stylesheet" href="ticketStyle.css">
    <script src="live.js#html"></script>
</head>

<body>
<div id="wrap">
    <header id="header" class="h">
        <h1>Ticket ID: 409788</h1>
    </header>
    <main>
        <dl class="inline">
            <dt id="name">Name:</dt>
            <dd>
                <span id="dott"></span>
                <span id="parker">Parker Seidel</span>
                <div id="red">No Active Support</div>
            </dd>
            <dt>Email:</dt>
            <dd id="mail">seidel@aptmail.com</dd>
            <dt>Response Time:</dt>
            <dd class="grey" id="response">72hours, 60hours left</dd>
            <dt id="last">Last Action:</dt>
            <dd class="grey" id="never">Never been locked</dd>
            <dt> </dt>
            <dd id="link">Link to public post</dd>
            <dt>Status:</dt>
            <dd id="orange">Not answered</dd>   
        </dl>
    </main>
</div>
</body>

</html>
