﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Student System</title>
    <style>
        body {border:solid 2px; color: black;
              padding: 20px 60px 20px 60px;
              font-family: sans-serif;
        }
        table.headt {width:75%;}
        table.tab2 {border-collapse:collapse; border:solid 1px; color: black;
              padding: 6px 6px 6px 6px;}
    </style>
</head>
<body>
    <header>
        <table class="headt">
            <tr>
                <td>
                    <h1>Logo</h1>
                </td>
                <td>
                    <center>Welcome to Our Web Site</center>
                </td>
            </tr>
        </table>
        <nav>
            <ul>
                <li>
                    <a href="#">Nav item 1</a>
                </li>
                <li>
                    <a href="#">Nav item 2</a>
                </li>
                <li>
                    <a href="#">Nav item 3</a>
                </li>
                <li>
                    <a href="#">Nav item 4</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <table class="tab2" border="1">
            <tr>
                <th>Tirst Name</th>
                <th>Last Name</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>4.54</td>
            </tr>
            <tr>
                <td>Petar</td>
                <td>Petrpv</td>
                <td>4.31</td>
            </tr>
            <tr>
                <td>Kiro</td>
                <td>Kirov</td>
                <td>4.62</td>
            </tr>
        </table>
    </section>
</body>
</html>
