﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinkedIn</title>
</head>
<body>
    <header>
        <h1>LinkedIn</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What is LinkedIn</a></li>
                <li><a href="#">Join Today</a></li>
                <li>
                    <fieldset>
                        <legend>Sign In</legend>
                        <form method="get" action="form.php">
                            <ul>
                                <li>
                                    <label for="email">E-Mail:</label>
                                    <input type="email" name="email" id="email" />
                                </li>
                                <li>
                                    <label for="pass">Password:</label>
                                    <input type="password" name="pass" id="pass" />
                                </li>
                                <li>
                                    <input type="submit" name="Sign in" value="Sign in" />
                                </li>
                            </ul>
                        </form>
                   </fieldset>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <hr width="100%" size="3" />
    </section>
    <main>
        <h2>
            Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities
        </h2>
    </main>
    <footer>
        <h3>
            Sorry, didn't have enough time to complete the whole page...
        </h3>
    </footer>
</body>
</html>
